//.mat-card {
//  max-width: 700px;
//  margin: 5em auto;
//  text-align: center;
//  padding: 3em;
//}

.center-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2em;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1em;
  padding-left: 10rem;
  padding-right: 15rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.table-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1em;
  padding-left: 10rem;
  padding-right: 15rem;
  padding-bottom: 3rem;
}

.expansion-panel {
  flex-basis: 45%;
}

.mat-table {
  width: 100%;
}

.mat-row,
.mat-header-row {
  display: flex;
}

.mat-cell,
.mat-header-cell {
  flex: 1;
  text-align: center;
}

.mat-mdc-table {
  width: 100%;
  max-height: 500px;
  overflow: auto;
}

#info-button {
  background-color: rgb(97, 167, 237);
  border-radius: 30px;
}

#warning-button {
  background-color: rgb(185, 192, 92);
  border-radius: 30px;
}

#error-button {
  background-color: rgb(235, 57, 57);
  border-radius: 30px;
}

.table-container {
  width: 100%;
  max-height: 500px;
  overflow: auto;
}

.date-picker-div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1em;
  padding-left: 40rem;
  padding-right: 40rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.form-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-container {
  display: flex;
  justify-content: center;
}

.left-exp {
  width: 48%;
}

.right-exp {
  width: 48%;
}

.search-container {
  display: flex;
  padding-left: 10rem;
  margin-bottom: 0px;
}
